PORT =4000
<<<<<<< HEAD
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
=======
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_PRIVATE=GCJKLCDWHBWY%^&*()SB
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
>>>>>>> e92a18e (user model and configuration)
